<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>slideshow</title>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
			<div id="slides">
				<img src="img/m1.jpg" style="display: block;"/>
				<img src="img/m2.jpg"/>
				<img src="img/m3.jpg"/>
				<img src="img/m4.jpg"/>
				<div class="dot">
					<ul>
						<li class="ss" style="background: #FFAC13;"></li>
						<li class="ss"></li>
						<li class="ss"></li>
						<li class="ss"></li>
					</ul>
				</div>
				<div id="arrow-lf">
					<a href="javascrip:;" id="lf"><</a>
				</div>
				<div id="arrow-rt">
					<a href="javascrip:;" id="rt">></a>
				</div>
			</div>
	
	</body>
</html>
